# TreasureBoxServer

./: README.md  TreasureBoxServer.sln
TreasureBoxServer/: TreasureBoxServer.csproj  TreasureBoxServer.json  serverNotice.json  serverState.json
TreasureBoxServer/CSV/: CharacterCsv.cs  ExpCsv.cs  ItemCsv.cs  ServerListCsv.cs  SignInCsv.cs  VipCsv.cs
TreasureBoxServer/Export/: ReadMe.txt
TreasureBoxServer/Export/Client/FreeVersion/: Account.cs.txt  Item.cs.txt  Mail.cs.txt  SignIn.cs.txt
TreasureBoxServer/Export/Client/FullVersion/: Account.cs.txt  Account_Base.cs.txt  Item.cs.txt  Item_Base.cs.txt  (+4 more)
TreasureBoxServer/Export/Server/: Account.cs.txt  Account_Base.cs.txt  Item.cs.txt  Item_Base.cs.txt  Mail.cs.txt  Mail_Base.cs.txt  SignIn.cs.txt  SignIn_Base.cs.txt
TreasureBoxServer/KissJson/: CharacterJSON.cs  ExpJSON.cs  ItemJSON.cs  LocalizationJSON.cs  ServerListJSON.cs  SignInJSON.cs  VipJSON.cs
TreasureBoxServer/Logic/: AccountManager.cs  AuthenticationManager.cs  CommandManager.cs  Config.cs  ExcelManager.cs  Framework.cs  GangManager.cs  Global.cs  Player.cs  Program.cs  ServerListManager.cs  ServerNoticeManager.cs
TreasureBoxServer/NetObjects/: Account.cs  Account_Base.cs  Gang.cs  GangMember.cs  GangMember_Base.cs  Gang_Base.cs  Item.cs  Item_Base.cs  LogManager.cs  LogManagerEnum.cs  Mail.cs  Mail_Base.cs  NetObjectUtils.cs  PacketType.cs  Player.cs  Player_Base.cs  SignIn.cs  SignIn_Base.cs  SortedMultiDictionary.cs.txt
TreasureBoxServer/Properties/: launchSettings.json
TreasureBoxServer/Properties/PublishProfiles/: FolderProfile.pubxml
TreasureBoxServer/editor/: KissEditor.json  ReadMe.txt  all.sql
TreasureBoxServer/public/: CreateDatabase.bat  ImportDatabase.bat  KissServerFramework.json  TreasureBoxServer.json  kiss.sql  nginx.conf  readme.txt  treasurebox.sql
TreasureBoxServer/public/CSV/: Item.csv  TestCsv.csv
TreasureBoxServer/public/Demo/: calc24.html  charts.html  confirm.html  forget.html  forms.html  index.html  login.html  policyzh.txt  register.html  reset.html  tables.html  upload.html
(+16 files in other folders)
