
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	#HTTPS => HTTP
	server {
		listen 443 ssl;
		server_name    www.csharplike.com;
		ssl_certificate       C:/nginx-1.22.1/conf/csharplike.com/csharplike.com_bundle.crt;
		ssl_certificate_key   C:/nginx-1.22.1/conf/csharplike.com/csharplike.com.key;
		ssl_session_timeout 5m;
		ssl_session_cache shared:SSL:10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_prefer_server_ciphers on;
		ssl_verify_client off;
		location / {
			proxy_pass http://127.0.0.1:9002;
			proxy_set_header x_forwarded_for $remote_addr;
		}
	}
	#HTTP => KissFrameworkServer HTTP, (You can directly set KissFrameworkServer HTTP port as 80)
	server {
		listen 80;
		server_name    www.csharplike.com;
		location / {
			proxy_pass http://127.0.0.1:9002;
			proxy_set_header x_forwarded_for $remote_addr;
		}
	}
	#WSS => WS
	server {
		listen 10000 ssl;
		server_name    www.csharplike.com;
		ssl_certificate       C:/nginx-1.22.1/conf/csharplike.com/csharplike.com_bundle.crt;
		ssl_certificate_key   C:/nginx-1.22.1/conf/csharplike.com/csharplike.com.key;
		ssl_session_timeout 5m;
		ssl_session_cache shared:SSL:10m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_prefer_server_ciphers on;
		ssl_verify_client off;
		add_header Access-Control-Allow-Origin *;
		location / {
			proxy_pass http://127.0.0.1:9000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header x_forwarded_for $remote_addr;
			proxy_connect_timeout 1800s;
			proxy_send_timeout 1800s;
			proxy_read_timeout 1800s;
		}
	}
}
